/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute gui.mac
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/control/execute Cosmic_Muon.mac
/gps/verbose 0
/gps/particle mu+
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. 550.1 mm
/gps/pos/halfx 750 mm
/gps/pos/halfy 750 mm
/gps/energy 3 GeV
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0 1
/gps/hist/point 0.000511327 1
/gps/hist/point 0.00102265 0.999999
/gps/hist/point 0.00153398 0.999998
/gps/hist/point 0.00204531 0.999996
/gps/hist/point 0.00255663 0.999993
/gps/hist/point 0.00306796 0.999991
/gps/hist/point 0.00357929 0.999987
/gps/hist/point 0.00409062 0.999983
/gps/hist/point 0.00460194 0.999979
/gps/hist/point 0.00511327 0.999974
/gps/hist/point 0.0056246 0.999968
/gps/hist/point 0.00613592 0.999962
/gps/hist/point 0.00664725 0.999956
/gps/hist/point 0.00715858 0.999949
/gps/hist/point 0.0076699 0.999941
/gps/hist/point 0.00818123 0.999933
/gps/hist/point 0.00869256 0.999924
/gps/hist/point 0.00920388 0.999915
/gps/hist/point 0.00971521 0.999906
/gps/hist/point 0.0102265 0.999895
/gps/hist/point 0.0107379 0.999885
/gps/hist/point 0.0112492 0.999873
/gps/hist/point 0.0117605 0.999862
/gps/hist/point 0.0122718 0.999849
/gps/hist/point 0.0127832 0.999837
/gps/hist/point 0.0132945 0.999823
/gps/hist/point 0.0138058 0.999809
/gps/hist/point 0.0143172 0.999795
/gps/hist/point 0.0148285 0.99978
/gps/hist/point 0.0153398 0.999765
/gps/hist/point 0.0158511 0.999749
/gps/hist/point 0.0163625 0.999732
/gps/hist/point 0.0168738 0.999715
/gps/hist/point 0.0173851 0.999698
/gps/hist/point 0.0178964 0.99968
/gps/hist/point 0.0184078 0.999661
/gps/hist/point 0.0189191 0.999642
/gps/hist/point 0.0194304 0.999623
/gps/hist/point 0.0199418 0.999602
/gps/hist/point 0.0204531 0.999582
/gps/hist/point 0.0209644 0.999561
/gps/hist/point 0.0214757 0.999539
/gps/hist/point 0.0219871 0.999517
/gps/hist/point 0.0224984 0.999494
/gps/hist/point 0.0230097 0.999471
/gps/hist/point 0.023521 0.999447
/gps/hist/point 0.0240324 0.999423
/gps/hist/point 0.0245437 0.999398
/gps/hist/point 0.025055 0.999372
/gps/hist/point 0.0255663 0.999347
/gps/hist/point 0.0260777 0.99932
/gps/hist/point 0.026589 0.999293
/gps/hist/point 0.0271003 0.999266
/gps/hist/point 0.0276117 0.999238
/gps/hist/point 0.028123 0.999209
/gps/hist/point 0.0286343 0.99918
/gps/hist/point 0.0291456 0.999151
/gps/hist/point 0.029657 0.999121
/gps/hist/point 0.0301683 0.99909
/gps/hist/point 0.0306796 0.999059
/gps/hist/point 0.0311909 0.999027
/gps/hist/point 0.0317023 0.998995
/gps/hist/point 0.0322136 0.998963
/gps/hist/point 0.0327249 0.998929
/gps/hist/point 0.0332363 0.998896
/gps/hist/point 0.0337476 0.998862
/gps/hist/point 0.0342589 0.998827
/gps/hist/point 0.0347702 0.998792
/gps/hist/point 0.0352816 0.998756
/gps/hist/point 0.0357929 0.998719
/gps/hist/point 0.0363042 0.998683
/gps/hist/point 0.0368155 0.998645
/gps/hist/point 0.0373269 0.998607
/gps/hist/point 0.0378382 0.998569
/gps/hist/point 0.0383495 0.99853
/gps/hist/point 0.0388608 0.998491
/gps/hist/point 0.0393722 0.998451
/gps/hist/point 0.0398835 0.99841
/gps/hist/point 0.0403948 0.998369
/gps/hist/point 0.0409062 0.998328
/gps/hist/point 0.0414175 0.998286
/gps/hist/point 0.0419288 0.998243
/gps/hist/point 0.0424401 0.9982
/gps/hist/point 0.0429515 0.998156
/gps/hist/point 0.0434628 0.998112
/gps/hist/point 0.0439741 0.998068
/gps/hist/point 0.0444854 0.998022
/gps/hist/point 0.0449968 0.997977
/gps/hist/point 0.0455081 0.99793
/gps/hist/point 0.0460194 0.997884
/gps/hist/point 0.0465308 0.997836
/gps/hist/point 0.0470421 0.997789
/gps/hist/point 0.0475534 0.99774
/gps/hist/point 0.0480647 0.997692
/gps/hist/point 0.0485761 0.997642
/gps/hist/point 0.0490874 0.997592
/gps/hist/point 0.0495987 0.997542
/gps/hist/point 0.05011 0.997491
/gps/hist/point 0.0506214 0.99744
/gps/hist/point 0.0511327 0.997388
/gps/hist/point 0.051644 0.997335
/gps/hist/point 0.0521553 0.997282
/gps/hist/point 0.0526667 0.997229
/gps/hist/point 0.053178 0.997175
/gps/hist/point 0.0536893 0.99712
/gps/hist/point 0.0542007 0.997065
/gps/hist/point 0.054712 0.99701
/gps/hist/point 0.0552233 0.996953
/gps/hist/point 0.0557346 0.996897
/gps/hist/point 0.056246 0.99684
/gps/hist/point 0.0567573 0.996782
/gps/hist/point 0.0572686 0.996724
/gps/hist/point 0.0577799 0.996665
/gps/hist/point 0.0582913 0.996606
/gps/hist/point 0.0588026 0.996546
/gps/hist/point 0.0593139 0.996486
/gps/hist/point 0.0598253 0.996425
/gps/hist/point 0.0603366 0.996364
/gps/hist/point 0.0608479 0.996302
/gps/hist/point 0.0613592 0.99624
/gps/hist/point 0.0618706 0.996177
/gps/hist/point 0.0623819 0.996114
/gps/hist/point 0.0628932 0.99605
/gps/hist/point 0.0634045 0.995985
/gps/hist/point 0.0639159 0.99592
/gps/hist/point 0.0644272 0.995855
/gps/hist/point 0.0649385 0.995789
/gps/hist/point 0.0654498 0.995722
/gps/hist/point 0.0659612 0.995655
/gps/hist/point 0.0664725 0.995588
/gps/hist/point 0.0669838 0.99552
/gps/hist/point 0.0674952 0.995451
/gps/hist/point 0.0680065 0.995382
/gps/hist/point 0.0685178 0.995313
/gps/hist/point 0.0690291 0.995243
/gps/hist/point 0.0695405 0.995172
/gps/hist/point 0.0700518 0.995101
/gps/hist/point 0.0705631 0.995029
/gps/hist/point 0.0710744 0.994957
/gps/hist/point 0.0715858 0.994884
/gps/hist/point 0.0720971 0.994811
/gps/hist/point 0.0726084 0.994737
/gps/hist/point 0.0731198 0.994663
/gps/hist/point 0.0736311 0.994588
/gps/hist/point 0.0741424 0.994513
/gps/hist/point 0.0746537 0.994437
/gps/hist/point 0.0751651 0.994361
/gps/hist/point 0.0756764 0.994284
/gps/hist/point 0.0761877 0.994207
/gps/hist/point 0.076699 0.994129
/gps/hist/point 0.0772104 0.99405
/gps/hist/point 0.0777217 0.993971
/gps/hist/point 0.078233 0.993892
/gps/hist/point 0.0787443 0.993812
/gps/hist/point 0.0792557 0.993732
/gps/hist/point 0.079767 0.993651
/gps/hist/point 0.0802783 0.993569
/gps/hist/point 0.0807897 0.993487
/gps/hist/point 0.081301 0.993405
/gps/hist/point 0.0818123 0.993322
/gps/hist/point 0.0823236 0.993238
/gps/hist/point 0.082835 0.993154
/gps/hist/point 0.0833463 0.993069
/gps/hist/point 0.0838576 0.992984
/gps/hist/point 0.0843689 0.992899
/gps/hist/point 0.0848803 0.992813
/gps/hist/point 0.0853916 0.992726
/gps/hist/point 0.0859029 0.992639
/gps/hist/point 0.0864143 0.992551
/gps/hist/point 0.0869256 0.992463
/gps/hist/point 0.0874369 0.992374
/gps/hist/point 0.0879482 0.992285
/gps/hist/point 0.0884596 0.992195
/gps/hist/point 0.0889709 0.992105
/gps/hist/point 0.0894822 0.992014
/gps/hist/point 0.0899935 0.991923
/gps/hist/point 0.0905049 0.991831
/gps/hist/point 0.0910162 0.991739
/gps/hist/point 0.0915275 0.991646
/gps/hist/point 0.0920388 0.991553
/gps/hist/point 0.0925502 0.991459
/gps/hist/point 0.0930615 0.991365
/gps/hist/point 0.0935728 0.99127
/gps/hist/point 0.0940842 0.991174
/gps/hist/point 0.0945955 0.991078
/gps/hist/point 0.0951068 0.990982
/gps/hist/point 0.0956181 0.990885
/gps/hist/point 0.0961295 0.990788
/gps/hist/point 0.0966408 0.99069
/gps/hist/point 0.0971521 0.990591
/gps/hist/point 0.0976634 0.990492
/gps/hist/point 0.0981748 0.990393
/gps/hist/point 0.0986861 0.990293
/gps/hist/point 0.0991974 0.990192
/gps/hist/point 0.0997088 0.990091
/gps/hist/point 0.10022 0.98999
/gps/hist/point 0.100731 0.989887
/gps/hist/point 0.101243 0.989785
/gps/hist/point 0.101754 0.989682
/gps/hist/point 0.102265 0.989578
/gps/hist/point 0.102777 0.989474
/gps/hist/point 0.103288 0.989369
/gps/hist/point 0.103799 0.989264
/gps/hist/point 0.104311 0.989159
/gps/hist/point 0.104822 0.989053
/gps/hist/point 0.105333 0.988946
/gps/hist/point 0.105845 0.988839
/gps/hist/point 0.106356 0.988731
/gps/hist/point 0.106867 0.988623
/gps/hist/point 0.107379 0.988514
/gps/hist/point 0.10789 0.988405
/gps/hist/point 0.108401 0.988295
/gps/hist/point 0.108913 0.988185
/gps/hist/point 0.109424 0.988074
/gps/hist/point 0.109935 0.987963
/gps/hist/point 0.110447 0.987851
/gps/hist/point 0.110958 0.987739
/gps/hist/point 0.111469 0.987626
/gps/hist/point 0.111981 0.987513
/gps/hist/point 0.112492 0.987399
/gps/hist/point 0.113003 0.987285
/gps/hist/point 0.113515 0.98717
/gps/hist/point 0.114026 0.987054
/gps/hist/point 0.114537 0.986938
/gps/hist/point 0.115049 0.986822
/gps/hist/point 0.11556 0.986705
/gps/hist/point 0.116071 0.986588
/gps/hist/point 0.116583 0.98647
/gps/hist/point 0.117094 0.986352
/gps/hist/point 0.117605 0.986233
/gps/hist/point 0.118117 0.986113
/gps/hist/point 0.118628 0.985993
/gps/hist/point 0.119139 0.985873
/gps/hist/point 0.119651 0.985752
/gps/hist/point 0.120162 0.98563
/gps/hist/point 0.120673 0.985509
/gps/hist/point 0.121184 0.985386
/gps/hist/point 0.121696 0.985263
/gps/hist/point 0.122207 0.98514
/gps/hist/point 0.122718 0.985016
/gps/hist/point 0.12323 0.984891
/gps/hist/point 0.123741 0.984766
/gps/hist/point 0.124252 0.984641
/gps/hist/point 0.124764 0.984515
/gps/hist/point 0.125275 0.984388
/gps/hist/point 0.125786 0.984261
/gps/hist/point 0.126298 0.984134
/gps/hist/point 0.126809 0.984005
/gps/hist/point 0.12732 0.983877
/gps/hist/point 0.127832 0.983748
/gps/hist/point 0.128343 0.983618
/gps/hist/point 0.128854 0.983488
/gps/hist/point 0.129366 0.983358
/gps/hist/point 0.129877 0.983227
/gps/hist/point 0.130388 0.983095
/gps/hist/point 0.1309 0.982963
/gps/hist/point 0.131411 0.98283
/gps/hist/point 0.131922 0.982697
/gps/hist/point 0.132434 0.982564
/gps/hist/point 0.132945 0.98243
/gps/hist/point 0.133456 0.982295
/gps/hist/point 0.133968 0.98216
/gps/hist/point 0.134479 0.982024
/gps/hist/point 0.13499 0.981888
/gps/hist/point 0.135502 0.981751
/gps/hist/point 0.136013 0.981614
/gps/hist/point 0.136524 0.981477
/gps/hist/point 0.137036 0.981338
/gps/hist/point 0.137547 0.9812
/gps/hist/point 0.138058 0.981061
/gps/hist/point 0.13857 0.980921
/gps/hist/point 0.139081 0.980781
/gps/hist/point 0.139592 0.98064
/gps/hist/point 0.140104 0.980499
/gps/hist/point 0.140615 0.980357
/gps/hist/point 0.141126 0.980215
/gps/hist/point 0.141638 0.980073
/gps/hist/point 0.142149 0.979929
/gps/hist/point 0.14266 0.979786
/gps/hist/point 0.143172 0.979642
/gps/hist/point 0.143683 0.979497
/gps/hist/point 0.144194 0.979352
/gps/hist/point 0.144706 0.979206
/gps/hist/point 0.145217 0.97906
/gps/hist/point 0.145728 0.978913
/gps/hist/point 0.14624 0.978766
/gps/hist/point 0.146751 0.978618
/gps/hist/point 0.147262 0.97847
/gps/hist/point 0.147773 0.978321
/gps/hist/point 0.148285 0.978172
/gps/hist/point 0.148796 0.978023
/gps/hist/point 0.149307 0.977872
/gps/hist/point 0.149819 0.977722
/gps/hist/point 0.15033 0.977571
/gps/hist/point 0.150841 0.977419
/gps/hist/point 0.151353 0.977267
/gps/hist/point 0.151864 0.977114
/gps/hist/point 0.152375 0.976961
/gps/hist/point 0.152887 0.976807
/gps/hist/point 0.153398 0.976653
/gps/hist/point 0.153909 0.976498
/gps/hist/point 0.154421 0.976343
/gps/hist/point 0.154932 0.976188
/gps/hist/point 0.155443 0.976031
/gps/hist/point 0.155955 0.975875
/gps/hist/point 0.156466 0.975718
/gps/hist/point 0.156977 0.97556
/gps/hist/point 0.157489 0.975402
/gps/hist/point 0.158 0.975243
/gps/hist/point 0.158511 0.975084
/gps/hist/point 0.159023 0.974924
/gps/hist/point 0.159534 0.974764
/gps/hist/point 0.160045 0.974603
/gps/hist/point 0.160557 0.974442
/gps/hist/point 0.161068 0.974281
/gps/hist/point 0.161579 0.974119
/gps/hist/point 0.162091 0.973956
/gps/hist/point 0.162602 0.973793
/gps/hist/point 0.163113 0.973629
/gps/hist/point 0.163625 0.973465
/gps/hist/point 0.164136 0.9733
/gps/hist/point 0.164647 0.973135
/gps/hist/point 0.165159 0.97297
/gps/hist/point 0.16567 0.972804
/gps/hist/point 0.166181 0.972637
/gps/hist/point 0.166693 0.97247
/gps/hist/point 0.167204 0.972302
/gps/hist/point 0.167715 0.972134
/gps/hist/point 0.168227 0.971966
/gps/hist/point 0.168738 0.971797
/gps/hist/point 0.169249 0.971627
/gps/hist/point 0.169761 0.971457
/gps/hist/point 0.170272 0.971287
/gps/hist/point 0.170783 0.971116
/gps/hist/point 0.171295 0.970944
/gps/hist/point 0.171806 0.970772
/gps/hist/point 0.172317 0.9706
/gps/hist/point 0.172829 0.970427
/gps/hist/point 0.17334 0.970253
/gps/hist/point 0.173851 0.970079
/gps/hist/point 0.174362 0.969905
/gps/hist/point 0.174874 0.96973
/gps/hist/point 0.175385 0.969554
/gps/hist/point 0.175896 0.969378
/gps/hist/point 0.176408 0.969202
/gps/hist/point 0.176919 0.969025
/gps/hist/point 0.17743 0.968847
/gps/hist/point 0.177942 0.96867
/gps/hist/point 0.178453 0.968491
/gps/hist/point 0.178964 0.968312
/gps/hist/point 0.179476 0.968133
/gps/hist/point 0.179987 0.967953
/gps/hist/point 0.180498 0.967773
/gps/hist/point 0.18101 0.967592
/gps/hist/point 0.181521 0.96741
/gps/hist/point 0.182032 0.967229
/gps/hist/point 0.182544 0.967046
/gps/hist/point 0.183055 0.966863
/gps/hist/point 0.183566 0.96668
/gps/hist/point 0.184078 0.966496
/gps/hist/point 0.184589 0.966312
/gps/hist/point 0.1851 0.966127
/gps/hist/point 0.185612 0.965942
/gps/hist/point 0.186123 0.965756
/gps/hist/point 0.186634 0.96557
/gps/hist/point 0.187146 0.965383
/gps/hist/point 0.187657 0.965196
/gps/hist/point 0.188168 0.965009
/gps/hist/point 0.18868 0.96482
/gps/hist/point 0.189191 0.964632
/gps/hist/point 0.189702 0.964443
/gps/hist/point 0.190214 0.964253
/gps/hist/point 0.190725 0.964063
/gps/hist/point 0.191236 0.963872
/gps/hist/point 0.191748 0.963681
/gps/hist/point 0.192259 0.96349
/gps/hist/point 0.19277 0.963298
/gps/hist/point 0.193282 0.963105
/gps/hist/point 0.193793 0.962912
/gps/hist/point 0.194304 0.962719
/gps/hist/point 0.194816 0.962525
/gps/hist/point 0.195327 0.96233
/gps/hist/point 0.195838 0.962135
/gps/hist/point 0.19635 0.96194
/gps/hist/point 0.196861 0.961744
/gps/hist/point 0.197372 0.961547
/gps/hist/point 0.197884 0.961351
/gps/hist/point 0.198395 0.961153
/gps/hist/point 0.198906 0.960955
/gps/hist/point 0.199418 0.960757
/gps/hist/point 0.199929 0.960558
/gps/hist/point 0.20044 0.960359
/gps/hist/point 0.200951 0.960159
/gps/hist/point 0.201463 0.959959
/gps/hist/point 0.201974 0.959758
/gps/hist/point 0.202485 0.959557
/gps/hist/point 0.202997 0.959355
/gps/hist/point 0.203508 0.959153
/gps/hist/point 0.204019 0.95895
/gps/hist/point 0.204531 0.958747
/gps/hist/point 0.205042 0.958544
/gps/hist/point 0.205553 0.95834
/gps/hist/point 0.206065 0.958135
/gps/hist/point 0.206576 0.95793
/gps/hist/point 0.207087 0.957724
/gps/hist/point 0.207599 0.957518
/gps/hist/point 0.20811 0.957312
/gps/hist/point 0.208621 0.957105
/gps/hist/point 0.209133 0.956897
/gps/hist/point 0.209644 0.95669
/gps/hist/point 0.210155 0.956481
/gps/hist/point 0.210667 0.956272
/gps/hist/point 0.211178 0.956063
/gps/hist/point 0.211689 0.955853
/gps/hist/point 0.212201 0.955643
/gps/hist/point 0.212712 0.955432
/gps/hist/point 0.213223 0.955221
/gps/hist/point 0.213735 0.955009
/gps/hist/point 0.214246 0.954797
/gps/hist/point 0.214757 0.954584
/gps/hist/point 0.215269 0.954371
/gps/hist/point 0.21578 0.954157
/gps/hist/point 0.216291 0.953943
/gps/hist/point 0.216803 0.953728
/gps/hist/point 0.217314 0.953513
/gps/hist/point 0.217825 0.953298
/gps/hist/point 0.218337 0.953082
/gps/hist/point 0.218848 0.952865
/gps/hist/point 0.219359 0.952648
/gps/hist/point 0.219871 0.952431
/gps/hist/point 0.220382 0.952213
/gps/hist/point 0.220893 0.951995
/gps/hist/point 0.221405 0.951776
/gps/hist/point 0.221916 0.951556
/gps/hist/point 0.222427 0.951337
/gps/hist/point 0.222939 0.951116
/gps/hist/point 0.22345 0.950896
/gps/hist/point 0.223961 0.950674
/gps/hist/point 0.224473 0.950453
/gps/hist/point 0.224984 0.950231
/gps/hist/point 0.225495 0.950008
/gps/hist/point 0.226007 0.949785
/gps/hist/point 0.226518 0.949561
/gps/hist/point 0.227029 0.949337
/gps/hist/point 0.22754 0.949113
/gps/hist/point 0.228052 0.948888
/gps/hist/point 0.228563 0.948662
/gps/hist/point 0.229074 0.948436
/gps/hist/point 0.229586 0.94821
/gps/hist/point 0.230097 0.947983
/gps/hist/point 0.230608 0.947756
/gps/hist/point 0.23112 0.947528
/gps/hist/point 0.231631 0.9473
/gps/hist/point 0.232142 0.947071
/gps/hist/point 0.232654 0.946842
/gps/hist/point 0.233165 0.946612
/gps/hist/point 0.233676 0.946382
/gps/hist/point 0.234188 0.946151
/gps/hist/point 0.234699 0.94592
/gps/hist/point 0.23521 0.945689
/gps/hist/point 0.235722 0.945457
/gps/hist/point 0.236233 0.945224
/gps/hist/point 0.236744 0.944991
/gps/hist/point 0.237256 0.944758
/gps/hist/point 0.237767 0.944524
/gps/hist/point 0.238278 0.94429
/gps/hist/point 0.23879 0.944055
/gps/hist/point 0.239301 0.94382
/gps/hist/point 0.239812 0.943584
/gps/hist/point 0.240324 0.943348
/gps/hist/point 0.240835 0.943111
/gps/hist/point 0.241346 0.942874
/gps/hist/point 0.241858 0.942637
/gps/hist/point 0.242369 0.942399
/gps/hist/point 0.24288 0.94216
/gps/hist/point 0.243392 0.941921
/gps/hist/point 0.243903 0.941682
/gps/hist/point 0.244414 0.941442
/gps/hist/point 0.244926 0.941201
/gps/hist/point 0.245437 0.940961
/gps/hist/point 0.245948 0.940719
/gps/hist/point 0.24646 0.940478
/gps/hist/point 0.246971 0.940235
/gps/hist/point 0.247482 0.939993
/gps/hist/point 0.247994 0.93975
/gps/hist/point 0.248505 0.939506
/gps/hist/point 0.249016 0.939262
/gps/hist/point 0.249528 0.939018
/gps/hist/point 0.250039 0.938773
/gps/hist/point 0.25055 0.938527
/gps/hist/point 0.251062 0.938281
/gps/hist/point 0.251573 0.938035
/gps/hist/point 0.252084 0.937788
/gps/hist/point 0.252596 0.937541
/gps/hist/point 0.253107 0.937293
/gps/hist/point 0.253618 0.937045
/gps/hist/point 0.254129 0.936797
/gps/hist/point 0.254641 0.936547
/gps/hist/point 0.255152 0.936298
/gps/hist/point 0.255663 0.936048
/gps/hist/point 0.256175 0.935798
/gps/hist/point 0.256686 0.935547
/gps/hist/point 0.257197 0.935295
/gps/hist/point 0.257709 0.935043
/gps/hist/point 0.25822 0.934791
/gps/hist/point 0.258731 0.934539
/gps/hist/point 0.259243 0.934285
/gps/hist/point 0.259754 0.934032
/gps/hist/point 0.260265 0.933778
/gps/hist/point 0.260777 0.933523
/gps/hist/point 0.261288 0.933268
/gps/hist/point 0.261799 0.933013
/gps/hist/point 0.262311 0.932757
/gps/hist/point 0.262822 0.9325
/gps/hist/point 0.263333 0.932244
/gps/hist/point 0.263845 0.931986
/gps/hist/point 0.264356 0.931729
/gps/hist/point 0.264867 0.931471
/gps/hist/point 0.265379 0.931212
/gps/hist/point 0.26589 0.930953
/gps/hist/point 0.266401 0.930693
/gps/hist/point 0.266913 0.930433
/gps/hist/point 0.267424 0.930173
/gps/hist/point 0.267935 0.929912
/gps/hist/point 0.268447 0.929651
/gps/hist/point 0.268958 0.929389
/gps/hist/point 0.269469 0.929127
/gps/hist/point 0.269981 0.928864
/gps/hist/point 0.270492 0.928601
/gps/hist/point 0.271003 0.928338
/gps/hist/point 0.271515 0.928074
/gps/hist/point 0.272026 0.927809
/gps/hist/point 0.272537 0.927544
/gps/hist/point 0.273049 0.927279
/gps/hist/point 0.27356 0.927013
/gps/hist/point 0.274071 0.926747
/gps/hist/point 0.274583 0.92648
/gps/hist/point 0.275094 0.926213
/gps/hist/point 0.275605 0.925946
/gps/hist/point 0.276117 0.925678
/gps/hist/point 0.276628 0.925409
/gps/hist/point 0.277139 0.92514
/gps/hist/point 0.277651 0.924871
/gps/hist/point 0.278162 0.924601
/gps/hist/point 0.278673 0.924331
/gps/hist/point 0.279185 0.92406
/gps/hist/point 0.279696 0.923789
/gps/hist/point 0.280207 0.923517
/gps/hist/point 0.280718 0.923245
/gps/hist/point 0.28123 0.922973
/gps/hist/point 0.281741 0.9227
/gps/hist/point 0.282252 0.922427
/gps/hist/point 0.282764 0.922153
/gps/hist/point 0.283275 0.921879
/gps/hist/point 0.283786 0.921604
/gps/hist/point 0.284298 0.921329
/gps/hist/point 0.284809 0.921053
/gps/hist/point 0.28532 0.920777
/gps/hist/point 0.285832 0.920501
/gps/hist/point 0.286343 0.920224
/gps/hist/point 0.286854 0.919947
/gps/hist/point 0.287366 0.919669
/gps/hist/point 0.287877 0.919391
/gps/hist/point 0.288388 0.919112
/gps/hist/point 0.2889 0.918833
/gps/hist/point 0.289411 0.918554
/gps/hist/point 0.289922 0.918274
/gps/hist/point 0.290434 0.917993
/gps/hist/point 0.290945 0.917713
/gps/hist/point 0.291456 0.917431
/gps/hist/point 0.291968 0.91715
/gps/hist/point 0.292479 0.916868
/gps/hist/point 0.29299 0.916585
/gps/hist/point 0.293502 0.916302
/gps/hist/point 0.294013 0.916019
/gps/hist/point 0.294524 0.915735
/gps/hist/point 0.295036 0.915451
/gps/hist/point 0.295547 0.915166
/gps/hist/point 0.296058 0.914881
/gps/hist/point 0.29657 0.914595
/gps/hist/point 0.297081 0.914309
/gps/hist/point 0.297592 0.914023
/gps/hist/point 0.298104 0.913736
/gps/hist/point 0.298615 0.913448
/gps/hist/point 0.299126 0.913161
/gps/hist/point 0.299638 0.912872
/gps/hist/point 0.300149 0.912584
/gps/hist/point 0.30066 0.912295
/gps/hist/point 0.301172 0.912005
/gps/hist/point 0.301683 0.911715
/gps/hist/point 0.302194 0.911425
/gps/hist/point 0.302706 0.911134
/gps/hist/point 0.303217 0.910843
/gps/hist/point 0.303728 0.910551
/gps/hist/point 0.30424 0.910259
/gps/hist/point 0.304751 0.909967
/gps/hist/point 0.305262 0.909674
/gps/hist/point 0.305774 0.90938
/gps/hist/point 0.306285 0.909087
/gps/hist/point 0.306796 0.908792
/gps/hist/point 0.307307 0.908498
/gps/hist/point 0.307819 0.908203
/gps/hist/point 0.30833 0.907907
/gps/hist/point 0.308841 0.907611
/gps/hist/point 0.309353 0.907315
/gps/hist/point 0.309864 0.907018
/gps/hist/point 0.310375 0.906721
/gps/hist/point 0.310887 0.906423
/gps/hist/point 0.311398 0.906125
/gps/hist/point 0.311909 0.905827
/gps/hist/point 0.312421 0.905528
/gps/hist/point 0.312932 0.905229
/gps/hist/point 0.313443 0.904929
/gps/hist/point 0.313955 0.904629
/gps/hist/point 0.314466 0.904328
/gps/hist/point 0.314977 0.904027
/gps/hist/point 0.315489 0.903726
/gps/hist/point 0.316 0.903424
/gps/hist/point 0.316511 0.903121
/gps/hist/point 0.317023 0.902819
/gps/hist/point 0.317534 0.902516
/gps/hist/point 0.318045 0.902212
/gps/hist/point 0.318557 0.901908
/gps/hist/point 0.319068 0.901604
/gps/hist/point 0.319579 0.901299
/gps/hist/point 0.320091 0.900994
/gps/hist/point 0.320602 0.900688
/gps/hist/point 0.321113 0.900382
/gps/hist/point 0.321625 0.900076
/gps/hist/point 0.322136 0.899769
/gps/hist/point 0.322647 0.899461
/gps/hist/point 0.323159 0.899154
/gps/hist/point 0.32367 0.898845
/gps/hist/point 0.324181 0.898537
/gps/hist/point 0.324693 0.898228
/gps/hist/point 0.325204 0.897918
/gps/hist/point 0.325715 0.897609
/gps/hist/point 0.326227 0.897298
/gps/hist/point 0.326738 0.896988
/gps/hist/point 0.327249 0.896677
/gps/hist/point 0.327761 0.896365
/gps/hist/point 0.328272 0.896053
/gps/hist/point 0.328783 0.895741
/gps/hist/point 0.329295 0.895428
/gps/hist/point 0.329806 0.895115
/gps/hist/point 0.330317 0.894802
/gps/hist/point 0.330829 0.894488
/gps/hist/point 0.33134 0.894173
/gps/hist/point 0.331851 0.893858
/gps/hist/point 0.332363 0.893543
/gps/hist/point 0.332874 0.893228
/gps/hist/point 0.333385 0.892912
/gps/hist/point 0.333896 0.892595
/gps/hist/point 0.334408 0.892278
/gps/hist/point 0.334919 0.891961
/gps/hist/point 0.33543 0.891643
/gps/hist/point 0.335942 0.891325
/gps/hist/point 0.336453 0.891007
/gps/hist/point 0.336964 0.890688
/gps/hist/point 0.337476 0.890369
/gps/hist/point 0.337987 0.890049
/gps/hist/point 0.338498 0.889729
/gps/hist/point 0.33901 0.889408
/gps/hist/point 0.339521 0.889087
/gps/hist/point 0.340032 0.888766
/gps/hist/point 0.340544 0.888444
/gps/hist/point 0.341055 0.888122
/gps/hist/point 0.341566 0.8878
/gps/hist/point 0.342078 0.887477
/gps/hist/point 0.342589 0.887153
/gps/hist/point 0.3431 0.886829
/gps/hist/point 0.343612 0.886505
/gps/hist/point 0.344123 0.886181
/gps/hist/point 0.344634 0.885856
/gps/hist/point 0.345146 0.88553
/gps/hist/point 0.345657 0.885204
/gps/hist/point 0.346168 0.884878
/gps/hist/point 0.34668 0.884552
/gps/hist/point 0.347191 0.884225
/gps/hist/point 0.347702 0.883897
/gps/hist/point 0.348214 0.883569
/gps/hist/point 0.348725 0.883241
/gps/hist/point 0.349236 0.882913
/gps/hist/point 0.349748 0.882584
/gps/hist/point 0.350259 0.882254
/gps/hist/point 0.35077 0.881924
/gps/hist/point 0.351282 0.881594
/gps/hist/point 0.351793 0.881264
/gps/hist/point 0.352304 0.880933
/gps/hist/point 0.352816 0.880601
/gps/hist/point 0.353327 0.880269
/gps/hist/point 0.353838 0.879937
/gps/hist/point 0.35435 0.879605
/gps/hist/point 0.354861 0.879272
/gps/hist/point 0.355372 0.878938
/gps/hist/point 0.355884 0.878604
/gps/hist/point 0.356395 0.87827
/gps/hist/point 0.356906 0.877936
/gps/hist/point 0.357418 0.877601
/gps/hist/point 0.357929 0.877265
/gps/hist/point 0.35844 0.87693
/gps/hist/point 0.358952 0.876593
/gps/hist/point 0.359463 0.876257
/gps/hist/point 0.359974 0.87592
/gps/hist/point 0.360485 0.875583
/gps/hist/point 0.360997 0.875245
/gps/hist/point 0.361508 0.874907
/gps/hist/point 0.362019 0.874568
/gps/hist/point 0.362531 0.874229
/gps/hist/point 0.363042 0.87389
/gps/hist/point 0.363553 0.87355
/gps/hist/point 0.364065 0.87321
/gps/hist/point 0.364576 0.87287
/gps/hist/point 0.365087 0.872529
/gps/hist/point 0.365599 0.872188
/gps/hist/point 0.36611 0.871846
/gps/hist/point 0.366621 0.871504
/gps/hist/point 0.367133 0.871162
/gps/hist/point 0.367644 0.870819
/gps/hist/point 0.368155 0.870476
/gps/hist/point 0.368667 0.870132
/gps/hist/point 0.369178 0.869788
/gps/hist/point 0.369689 0.869444
/gps/hist/point 0.370201 0.869099
/gps/hist/point 0.370712 0.868754
/gps/hist/point 0.371223 0.868408
/gps/hist/point 0.371735 0.868062
/gps/hist/point 0.372246 0.867716
/gps/hist/point 0.372757 0.867369
/gps/hist/point 0.373269 0.867022
/gps/hist/point 0.37378 0.866675
/gps/hist/point 0.374291 0.866327
/gps/hist/point 0.374803 0.865979
/gps/hist/point 0.375314 0.86563
/gps/hist/point 0.375825 0.865281
/gps/hist/point 0.376337 0.864932
/gps/hist/point 0.376848 0.864582
/gps/hist/point 0.377359 0.864232
/gps/hist/point 0.377871 0.863882
/gps/hist/point 0.378382 0.863531
/gps/hist/point 0.378893 0.86318
/gps/hist/point 0.379405 0.862828
/gps/hist/point 0.379916 0.862476
/gps/hist/point 0.380427 0.862124
/gps/hist/point 0.380939 0.861771
/gps/hist/point 0.38145 0.861418
/gps/hist/point 0.381961 0.861064
/gps/hist/point 0.382473 0.86071
/gps/hist/point 0.382984 0.860356
/gps/hist/point 0.383495 0.860001
/gps/hist/point 0.384007 0.859646
/gps/hist/point 0.384518 0.859291
/gps/hist/point 0.385029 0.858935
/gps/hist/point 0.385541 0.858579
/gps/hist/point 0.386052 0.858222
/gps/hist/point 0.386563 0.857865
/gps/hist/point 0.387074 0.857508
/gps/hist/point 0.387586 0.85715
/gps/hist/point 0.388097 0.856792
/gps/hist/point 0.388608 0.856434
/gps/hist/point 0.38912 0.856075
/gps/hist/point 0.389631 0.855716
/gps/hist/point 0.390142 0.855357
/gps/hist/point 0.390654 0.854997
/gps/hist/point 0.391165 0.854636
/gps/hist/point 0.391676 0.854276
/gps/hist/point 0.392188 0.853915
/gps/hist/point 0.392699 0.853553
/gps/hist/point 0.39321 0.853192
/gps/hist/point 0.393722 0.85283
/gps/hist/point 0.394233 0.852467
/gps/hist/point 0.394744 0.852104
/gps/hist/point 0.395256 0.851741
/gps/hist/point 0.395767 0.851377
/gps/hist/point 0.396278 0.851013
/gps/hist/point 0.39679 0.850649
/gps/hist/point 0.397301 0.850284
/gps/hist/point 0.397812 0.849919
/gps/hist/point 0.398324 0.849554
/gps/hist/point 0.398835 0.849188
/gps/hist/point 0.399346 0.848822
/gps/hist/point 0.399858 0.848455
/gps/hist/point 0.400369 0.848089
/gps/hist/point 0.40088 0.847721
/gps/hist/point 0.401392 0.847354
/gps/hist/point 0.401903 0.846986
/gps/hist/point 0.402414 0.846617
/gps/hist/point 0.402926 0.846249
/gps/hist/point 0.403437 0.84588
/gps/hist/point 0.403948 0.84551
/gps/hist/point 0.40446 0.84514
/gps/hist/point 0.404971 0.84477
/gps/hist/point 0.405482 0.8444
/gps/hist/point 0.405994 0.844029
/gps/hist/point 0.406505 0.843658
/gps/hist/point 0.407016 0.843286
/gps/hist/point 0.407528 0.842914
/gps/hist/point 0.408039 0.842542
/gps/hist/point 0.40855 0.842169
/gps/hist/point 0.409062 0.841796
/gps/hist/point 0.409573 0.841423
/gps/hist/point 0.410084 0.841049
/gps/hist/point 0.410596 0.840675
/gps/hist/point 0.411107 0.8403
/gps/hist/point 0.411618 0.839926
/gps/hist/point 0.41213 0.839551
/gps/hist/point 0.412641 0.839175
/gps/hist/point 0.413152 0.838799
/gps/hist/point 0.413663 0.838423
/gps/hist/point 0.414175 0.838046
/gps/hist/point 0.414686 0.837669
/gps/hist/point 0.415197 0.837292
/gps/hist/point 0.415709 0.836915
/gps/hist/point 0.41622 0.836537
/gps/hist/point 0.416731 0.836158
/gps/hist/point 0.417243 0.835779
/gps/hist/point 0.417754 0.8354
/gps/hist/point 0.418265 0.835021
/gps/hist/point 0.418777 0.834641
/gps/hist/point 0.419288 0.834261
/gps/hist/point 0.419799 0.833881
/gps/hist/point 0.420311 0.8335
/gps/hist/point 0.420822 0.833119
/gps/hist/point 0.421333 0.832737
/gps/hist/point 0.421845 0.832355
/gps/hist/point 0.422356 0.831973
/gps/hist/point 0.422867 0.831591
/gps/hist/point 0.423379 0.831208
/gps/hist/point 0.42389 0.830825
/gps/hist/point 0.424401 0.830441
/gps/hist/point 0.424913 0.830057
/gps/hist/point 0.425424 0.829673
/gps/hist/point 0.425935 0.829288
/gps/hist/point 0.426447 0.828903
/gps/hist/point 0.426958 0.828518
/gps/hist/point 0.427469 0.828132
/gps/hist/point 0.427981 0.827746
/gps/hist/point 0.428492 0.82736
/gps/hist/point 0.429003 0.826973
/gps/hist/point 0.429515 0.826586
/gps/hist/point 0.430026 0.826199
/gps/hist/point 0.430537 0.825811
/gps/hist/point 0.431049 0.825423
/gps/hist/point 0.43156 0.825035
/gps/hist/point 0.432071 0.824646
/gps/hist/point 0.432583 0.824257
/gps/hist/point 0.433094 0.823868
/gps/hist/point 0.433605 0.823478
/gps/hist/point 0.434117 0.823088
/gps/hist/point 0.434628 0.822698
/gps/hist/point 0.435139 0.822307
/gps/hist/point 0.435651 0.821916
/gps/hist/point 0.436162 0.821524
/gps/hist/point 0.436673 0.821133
/gps/hist/point 0.437185 0.820741
/gps/hist/point 0.437696 0.820348
/gps/hist/point 0.438207 0.819955
/gps/hist/point 0.438719 0.819562
/gps/hist/point 0.43923 0.819169
/gps/hist/point 0.439741 0.818775
/gps/hist/point 0.440252 0.818381
/gps/hist/point 0.440764 0.817987
/gps/hist/point 0.441275 0.817592
/gps/hist/point 0.441786 0.817197
/gps/hist/point 0.442298 0.816801
/gps/hist/point 0.442809 0.816405
/gps/hist/point 0.44332 0.816009
/gps/hist/point 0.443832 0.815613
/gps/hist/point 0.444343 0.815216
/gps/hist/point 0.444854 0.814819
/gps/hist/point 0.445366 0.814422
/gps/hist/point 0.445877 0.814024
/gps/hist/point 0.446388 0.813626
/gps/hist/point 0.4469 0.813228
/gps/hist/point 0.447411 0.812829
/gps/hist/point 0.447922 0.81243
/gps/hist/point 0.448434 0.81203
/gps/hist/point 0.448945 0.811631
/gps/hist/point 0.449456 0.811231
/gps/hist/point 0.449968 0.81083
/gps/hist/point 0.450479 0.81043
/gps/hist/point 0.45099 0.810029
/gps/hist/point 0.451502 0.809627
/gps/hist/point 0.452013 0.809226
/gps/hist/point 0.452524 0.808824
/gps/hist/point 0.453036 0.808421
/gps/hist/point 0.453547 0.808019
/gps/hist/point 0.454058 0.807616
/gps/hist/point 0.45457 0.807213
/gps/hist/point 0.455081 0.806809
/gps/hist/point 0.455592 0.806405
/gps/hist/point 0.456104 0.806001
/gps/hist/point 0.456615 0.805596
/gps/hist/point 0.457126 0.805191
/gps/hist/point 0.457638 0.804786
/gps/hist/point 0.458149 0.804381
/gps/hist/point 0.45866 0.803975
/gps/hist/point 0.459172 0.803569
/gps/hist/point 0.459683 0.803162
/gps/hist/point 0.460194 0.802756
/gps/hist/point 0.460706 0.802348
/gps/hist/point 0.461217 0.801941
/gps/hist/point 0.461728 0.801533
/gps/hist/point 0.46224 0.801125
/gps/hist/point 0.462751 0.800717
/gps/hist/point 0.463262 0.800308
/gps/hist/point 0.463774 0.799899
/gps/hist/point 0.464285 0.79949
/gps/hist/point 0.464796 0.79908
/gps/hist/point 0.465308 0.79867
/gps/hist/point 0.465819 0.79826
/gps/hist/point 0.46633 0.79785
/gps/hist/point 0.466841 0.797439
/gps/hist/point 0.467353 0.797028
/gps/hist/point 0.467864 0.796616
/gps/hist/point 0.468375 0.796204
/gps/hist/point 0.468887 0.795792
/gps/hist/point 0.469398 0.79538
/gps/hist/point 0.469909 0.794967
/gps/hist/point 0.470421 0.794554
/gps/hist/point 0.470932 0.794141
/gps/hist/point 0.471443 0.793727
/gps/hist/point 0.471955 0.793313
/gps/hist/point 0.472466 0.792899
/gps/hist/point 0.472977 0.792484
/gps/hist/point 0.473489 0.792069
/gps/hist/point 0.474 0.791654
/gps/hist/point 0.474511 0.791239
/gps/hist/point 0.475023 0.790823
/gps/hist/point 0.475534 0.790407
/gps/hist/point 0.476045 0.789991
/gps/hist/point 0.476557 0.789574
/gps/hist/point 0.477068 0.789157
/gps/hist/point 0.477579 0.78874
/gps/hist/point 0.478091 0.788322
/gps/hist/point 0.478602 0.787904
/gps/hist/point 0.479113 0.787486
/gps/hist/point 0.479625 0.787067
/gps/hist/point 0.480136 0.786649
/gps/hist/point 0.480647 0.786229
/gps/hist/point 0.481159 0.78581
/gps/hist/point 0.48167 0.78539
/gps/hist/point 0.482181 0.78497
/gps/hist/point 0.482693 0.78455
/gps/hist/point 0.483204 0.784129
/gps/hist/point 0.483715 0.783709
/gps/hist/point 0.484227 0.783287
/gps/hist/point 0.484738 0.782866
/gps/hist/point 0.485249 0.782444
/gps/hist/point 0.485761 0.782022
/gps/hist/point 0.486272 0.7816
/gps/hist/point 0.486783 0.781177
/gps/hist/point 0.487295 0.780754
/gps/hist/point 0.487806 0.780331
/gps/hist/point 0.488317 0.779907
/gps/hist/point 0.488829 0.779483
/gps/hist/point 0.48934 0.779059
/gps/hist/point 0.489851 0.778635
/gps/hist/point 0.490363 0.77821
/gps/hist/point 0.490874 0.777785
/gps/hist/point 0.491385 0.77736
/gps/hist/point 0.491897 0.776934
/gps/hist/point 0.492408 0.776508
/gps/hist/point 0.492919 0.776082
/gps/hist/point 0.49343 0.775656
/gps/hist/point 0.493942 0.775229
/gps/hist/point 0.494453 0.774802
/gps/hist/point 0.494964 0.774375
/gps/hist/point 0.495476 0.773947
/gps/hist/point 0.495987 0.773519
/gps/hist/point 0.496498 0.773091
/gps/hist/point 0.49701 0.772662
/gps/hist/point 0.497521 0.772234
/gps/hist/point 0.498032 0.771805
/gps/hist/point 0.498544 0.771375
/gps/hist/point 0.499055 0.770946
/gps/hist/point 0.499566 0.770516
/gps/hist/point 0.500078 0.770086
/gps/hist/point 0.500589 0.769655
/gps/hist/point 0.5011 0.769225
/gps/hist/point 0.501612 0.768794
/gps/hist/point 0.502123 0.768362
/gps/hist/point 0.502634 0.767931
/gps/hist/point 0.503146 0.767499
/gps/hist/point 0.503657 0.767067
/gps/hist/point 0.504168 0.766634
/gps/hist/point 0.50468 0.766202
/gps/hist/point 0.505191 0.765769
/gps/hist/point 0.505702 0.765335
/gps/hist/point 0.506214 0.764902
/gps/hist/point 0.506725 0.764468
/gps/hist/point 0.507236 0.764034
/gps/hist/point 0.507748 0.7636
/gps/hist/point 0.508259 0.763165
/gps/hist/point 0.50877 0.76273
/gps/hist/point 0.509282 0.762295
/gps/hist/point 0.509793 0.761859
/gps/hist/point 0.510304 0.761424
/gps/hist/point 0.510816 0.760988
/gps/hist/point 0.511327 0.760551
/gps/hist/point 0.511838 0.760115
/gps/hist/point 0.51235 0.759678
/gps/hist/point 0.512861 0.759241
/gps/hist/point 0.513372 0.758804
/gps/hist/point 0.513884 0.758366
/gps/hist/point 0.514395 0.757928
/gps/hist/point 0.514906 0.75749
/gps/hist/point 0.515418 0.757051
/gps/hist/point 0.515929 0.756613
/gps/hist/point 0.51644 0.756174
/gps/hist/point 0.516952 0.755734
/gps/hist/point 0.517463 0.755295
/gps/hist/point 0.517974 0.754855
/gps/hist/point 0.518486 0.754415
/gps/hist/point 0.518997 0.753975
/gps/hist/point 0.519508 0.753534
/gps/hist/point 0.520019 0.753093
/gps/hist/point 0.520531 0.752652
/gps/hist/point 0.521042 0.752211
/gps/hist/point 0.521553 0.751769
/gps/hist/point 0.522065 0.751327
/gps/hist/point 0.522576 0.750885
/gps/hist/point 0.523087 0.750443
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/run/beamOn 100
