//+
Point(1) = {0.003, 0.003, 0, 0.0002};
//+
Point(2) = {-0.003, 0.003, 0, 0.0002};
//+
Point(3) = {-0.003, -0.003, 0, 0.0002};
//+
Point(4) = {0.003, -0.003, 0, 0.0002};
//+
Point(5) = {0.003, 0.003, 0.01, 0.0002};
//+
Point(6) = {-0.003, 0.003, 0.01, 0.0002};
//+
Point(7) = {-0.003, -0.003, 0.01, 0.0002};
//+
Point(8) = {0.003, -0.003, 0.01, 0.0002};
//+
Point(9) = {0.003, 0.003, 0.014, 0.0002};
//+
Recursive Delete {
  Point{9}; 
}
//+
Point(9) = {0.002, 0.002, 0.01, 0.0002};
//+
Point(10) = {-0.002, 0.002, 0.01, 0.0002};
//+
Point(11) = {-0.002, -0.002, 0.01, 0.0002};
//+
Point(12) = {0.002, -0.002, 0.01, 0.0002};
//+
Line(1) = {3, 4};
//+
Line(2) = {4, 1};
//+
Line(3) = {1, 2};
//+
Line(4) = {2, 3};
//+
Line(5) = {7, 8};
//+
Line(6) = {8, 5};
//+
Line(7) = {5, 6};
//+
Line(8) = {6, 7};
//+
Line(9) = {11, 12};
//+
Line(10) = {12, 9};
//+
Line(11) = {9, 10};
//+
Line(12) = {10, 11};
//+
Line Loop(1) = {1, 2, 3, 4};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {5, 6, 7, 8};
//+
Line Loop(3) = {9, 10, 11, 12};
//+
Plane Surface(2) = {2, 3};
//+
Extrude {0, 0, 0.004} {
  Surface{2}; 
}
//+
Extrude {0, 0, 1.014} {
  Surface{1}; 
}
//+
Recursive Delete {
  Volume{2}; 
}
//+
Point(39) = {0.003, -0.003, 0, 0.001};
//+
Point(40) = {0.003, 0.003, 0, 0.001};
//+
Point(41) = {-0.003, 0.003, 0, 0.001};
//+
Point(42) = {-0.003, -0.003, 0, 0.001};
//+
Line(49) = {42, 39};
//+
Line(50) = {39, 40};
//+
Line(51) = {40, 41};
//+
Line(52) = {41, 42};
//+
Line Loop(4) = {52, 49, 50, 51};
//+
Plane Surface(55) = {4};
//+
Extrude {0, 0, 0.314} {
  Surface{55}; 
}
