<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "Muon_Geometry.gdml">
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!-- Just an example of main geometry file : myGeometryTemplate.gdml 
         This file just defines de parameters of the geometry.
         The geometry it is defined in geometry/myGeometryDefinition.gdml
         The materials are defined in geometry/materials.xml
         Author :   J. Galan    Date : 09-Jul-2015
    -->

<!-- All values should be in mm -->

    <define>
        <constant name="World_Size_X" value="2000" />
        <constant name="World_Size_Y" value="2000" />
        <constant name="World_Size_Z" value="2000" />
        
        <constant name="Detector_Size_X" value="540"/>
        <constant name="Detector_Size_Y" value="540"/>
        <constant name="Detector_Size_Z" value="30"/>

        <constant name="Chamber_Size_X" value="520"/>
        <constant name="Chamber_Size_Y" value="520"/>
        <constant name="Chamber_Size_Z" value="15"/>

        <constant name="ObjectAreaWidth" value="300"/>
        <constant name="Detector_Offset" value="100"/>
        <constant name="Plate_Size_X" value="500"/>
        <constant name="Plate_Size_Y" value="500"/>
        <constant name="Plate_Size_Z" value="2.5"/>

        <constant name="CopperTube_Radius" value="30"/>
        <constant name="CopperTube_Height" value="60"/>
        <constant name="Target1_Pos_X" value="100."/>
        <constant name="Target1_Pos_Y" value="-100."/>
        <constant name="Target1_Pos_Z" value="-100."/>

        <constant name="LeadBox_X" value="50"/>
        <constant name="LeadBox_Y" value="50"/>
        <constant name="LeadBox_Z" value="50"/>
        <constant name="Target2_Pos_X" value="0."/>
        <constant name="Target2_Pos_Y" value="0."/>
        <constant name="Target2_Pos_Z" value="0."/>

        <constant name="USph_Radius" value="50"/>
        <constant name="Target3_Pos_X" value="-80."/>
        <constant name="Target3_Pos_Y" value="80."/>
        <constant name="Target3_Pos_Z" value="50."/>

        <variable name="targetGasDensity" value="56.5884"/> <!-- mg/cm3 (This density corresponds to 200Kg in vessel volume) --> 
        <variable name="quencherDensity" value="0.254"/> <!-- mg/cm3 (Corresponds to 1% TMA) -->
        <variable name="quencherFraction" value="0.01"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="10"/> <!-- bar -->
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
